=====regarding the last Question 5======


Fist criterio whould be to find between three person which is the common movie.
Second criterio whould be to find for this movies which one had the highest percentage watch (using overall percentage
for the three persons)
Third criterio whould be to sort these movies by the release date